{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap-icons.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</head>
<body >
    {% include 'components/navbarComponent.html' %}
    {% include 'components/multimediaPrincipalComponent.html' %}
    {% include 'components/MainTextComponent.html' %}
    {% include 'components/PromComponent.html' %}


    {% include 'components/MapComponent.html' %}
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Satisfy&display=swap');
    
    /* Estilos para la barra de desplazamiento */
    ::-webkit-scrollbar {
      width: 10px; /* Ancho de la barra de desplazamiento */
    }
    
    ::-webkit-scrollbar-track {
      background-color: #212529; /* Color del fondo de la barra de desplazamiento */
    }
    
    ::-webkit-scrollbar-thumb {
      background-color: #F5811C; /* Color del pulgar de la barra de desplazamiento */
      border-radius: 5px; /* Radio de borde del pulgar */
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background-color: #F5811C; /* Color del pulgar de la barra de desplazamiento al pasar el cursor */
    }
    
    .app-container {
      position: relative;
    }
    
    .NavbarComponent {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999; /* Asegura que el navbar esté en la capa superior */
    }
    .RalewayFont {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
    }
    .SatisfyFont {
      font-family: 'Satisfy', cursive;
      font-weight: 400;
    }
    
    @media (max-width: 576px) {
      /* Estilos para pantallas más pequeñas (hasta 576px) */
      .computer_tab{
        display: none;
      }
    }
    
    @media (min-width: 577px) and (max-width: 991px) {
      /* Estilos para pantallas de tamaño mediano (de 577px a 991px) */
      .computer_tab{
        display: none;
      }
    }
    
    @media (min-width: 992px) {
      /* Estilos para pantallas más grandes (a partir de 992px) */
      .mobile_tab{
        display: none;
      }
    }
    </style>